# [a, b, c]
- a
- b
- c

# [[a, b, c]]
-
  - a
  - b
  - c


# person:属性为一个数组，其中数组元素由id、name、gender三个属性构成
person:
  -
    id: 1
    name: Lucy
    gender: female

  -
    id: 2
    name: Mike
    gender: male


# websites：键值对
websites:
  Baidu: www.baidu.com
  TaoBao: www.taobao.com
  JD: www.jd.com
# 对应转换为Json即：
#{
#  websites: {
#      Baidu: www.baidu.com
#      TaoBao: www.taobao.com
#      JD: www.jd.com
#  }
#}


# 纯量
boolean:
    - TRUE  #true,True都可以
    - FALSE  #false，False都可以
float:
    - 3.14
    - 6.8523015e+5  #可以使用科学计数法
int:
    - 123
    - 0b1010_0111_0100_1010_1110    #二进制表示
null:
    nodeName: 'node'
    parent: ~  #使用~表示null
string:
    - 哈哈
    - 'Hello world'  #可以使用双引号或者单引号包裹特殊字符
    - newline
      newline2    #字符串可以拆成多行，每一行会被转化成一个空格
date:
    - 2018-02-17    #日期必须使用ISO 8601格式，即yyyy-MM-dd
datetime:
    - 2018-02-17T15:02:31+08:00    #时间使用ISO 8601格式，时间和日期之间使用T连接，最后使用+代表时区


# 使用&设置data1为默认值，使用键值对形式；后续使用*进行引用
data1: &test
  battery: 0
  km: 1000

data2:
  battery: 50
    km: 2000

data3:
  battery: 100
    km: 3000

data4:
  <<: *test